 Dungeon Crawl Stone Soup version 0.19-a0-920-gb70b166 (tiles) character file.

tommybee the Skirmisher (Human Berserker)            Turns: 157, Time: 00:01:55

Health: 21/24      AC:  2    Str: 17    XL:     2   Next: 15%
Magic:  2/2        EV: 12    Int:  7    God:    Trog [*.....]
Gold:   0          SH:  0    Dex: 12    Spells: 0 memorised, 1 level left

rFire  . . .      SeeInvis .    a - +0 hand axe
rCold  . . .      Gourm    .    b - +0 animal skin
rNeg   . . .      Faith    .    (no shield)
rPois  .          Spirit   .    (no helmet)
rElec  .          Dismiss  .    (no cloak)
rCorr  .          Reflect  .    (no gloves)
SustAt .          Harm     .    (no boots)
MR     .....                    (no amulet)
Stlth  +.........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, very unstealthy
A: no striking features
a: Berserk, Burn Spellbooks, Renounce Religion


You are on level 1 of the Dungeon.
You worship Trog.
Trog is aware of your devotion.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
 d - a +0 club
Armour
 b - a +0 animal skin (worn)
Comestibles
 c - a bread ration


   Skills:
 + Level 3.2 Fighting
 + Level 3.1 Axes
 + Level 2.1 Armour
 + Level 2.0 Dodging


You have one spell level left.
You don't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You kill the hobgoblin!
Trog accepts your kill.
The ooze closely misses you.
You hit the ooze but do no damage.
The ooze is heavily wounded.
The ooze hits you.
You slash the ooze!
You kill the ooze!
Trog accepts your kill.
You have reached level 2!
Unknown command.
Things that are here:
a club; a hobgoblin corpse
Things that are here:
a club; a hobgoblin corpse
d - a club
d - a +0 club (weapon)
a - a +0 hand axe (weapon)
You see here 25 stones.
There is an open door here.

...........#
#######....#
      #....#
      #....#
      #....#
      #....#
      #....#######
      #...........
      #.#..#######
     ...#.........
    ######.#######
         #.#
         #@#
   ........#
   #######.#
         ###


There are no monsters in sight!

Vanquished Creatures
  An ooze (D:1)
  A goblin (D:1)
  A hobgoblin (D:1)
  A giant newt (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | tommybee the Human Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
   109 | D:1      | Reached XP level 2. HP: 18/24 MP: 2/2

Action                   || total
-------------------------++-------
Melee: Hand axe          ||     8
Armor: Animal skin       ||     1
Dodge: Dodged            ||    13

